=> [[32m#<CliProject::Recipe:0x00007fffcdec7410[0m @ingredients[32m=[0m[31m[1;31m"[0m[31mchampagne, ginger, ice, vodka[1;31m"[0m[31m[0m, @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Ginger-Champagne/Detail.aspx[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGinger Champagne[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec73e8[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mcheddar cheese, eggs, olive oil, onions, potato, salt[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Potato-and-Cheese-Frittata/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mPotato and Cheese Frittata[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec73c0[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mbrown sugar, butter, butter, powdered sugar, eggs, flour, nutmeg, rum, salt, vanilla extract, sugar[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Eggnog-Thumbprints/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mEggnog Thumbprints[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec7398[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mbrown sugar, garlic, pork chops, water[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Succulent-Pork-Roast/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mSucculent Pork Roast[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec7370[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mblack pepper, butter, green onion, milk, potato, salt[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Irish-Champ/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIrish Champ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec7348[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mcocoa powder, baking powder, butter, eggs, flour, oats, salt, sugar, vanilla extract[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Chocolate-Cherry-Thumbprints/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mChocolate-Cherry Thumbprints[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec7320[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mgarlic, kalamata olive, olive oil, pepperoncini, seashell pasta, tomato[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Mean-Woman-Pasta/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mMean Woman Pasta[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec72f8[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mallspice, apple cider, brown sugar, cinnamon, cloves, nutmeg, orange, salt[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Hot-Spiced-Cider/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mHot Spiced Cider[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec72d0[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mcinnamon, cloves, instant coffee, milk, rum, vanilla extract, water, sugar[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Isas-Cola-de-Mono/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIsa's Cola de Mono[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CliProject::Recipe:0x00007fffcdec72a8[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31mbarbecue sauce, chicken, cilantro, lettuce, ranch dressing, lettuce, tomato[1;31m"[0m[31m[0m,
  @link[32m=[0m[31m[1;31m"[0m[31mhttp://allrecipes.com/Recipe/Amys-Barbecue-Chicken-Salad/Detail.aspx[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAmy's Barbecue Chicken Salad[1;31m"[0m[31m[0m[32m>[0m]
